{
  "schemaVersion": 1,
  "id": "autosaveadjust",
  "version": "${version}",
  "name": "AutoSaveAdjust",
  "description": "",
  "authors": [
    "cylorun"
  ],
  "contact": {
    "homepage": "https://github.com/cylorun"
  },
  "license": "MIT",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.cylorun.autosaveadjust.AutoSaveAdjust"
    ]
  },
  "mixins": [
    "autosaveadjust.mixins.json"
  ],
  "depends": {
    "minecraft": "1.16.1"
  }
}
